.card{
    width: 30rem;
}



/* .container .cards-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
} */